VIDEO_DIR=/dev/video$1
if [ -z $1 ]; then
	VIDEO_DIR=/dev/video0
	$1=0
fi
echo "will record on video VIDEO_DIR=$VIDEO_DIR"
cd /home/pi/mjpg-streamer; /home/pi/mjpg-streamer/mjpg_streamer -i "/home/pi/mjpg-streamer/input_uvc.so  -d $VIDEO_DIR -y YUYV -n -f 15 -r 640x480" -o "/home/pi/mjpg-streamer/output_http.so -w /home/pi/mjpg-streamer/www -p 777$1" &
nohup  wget -O ~/outpufilenamep.mjpg  http://127.0.0.1:7770/?action=stream &
echo "pidMJPEG=$!"
mp4outputfile="/home/pi/UnderSurvillance/src/mp4outputfile.$1.mp4"
mjpegbufferfile="/home/pi/UnderSurvillance/src/uncompressedmjpec.$1.mjpeg"
avconv -i "$mjpegbufferfile" -t 600 "$mp4outputfile"
echo "pidMP4=$!"